# mugg

./: .gitignore  CHANGELOG  README.md  build.gradle  settings.gradle
src/main/java/: MainForm.form  MainForm.java
src/main/resources/: log4j2-test.xml
src/test/java/: SampleTest.java
