plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'cz.mamrakm'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        jvmTarget = 15
    }
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}
mainClassName = "MainForm"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
}

test {
    useJUnitPlatform()
}